SECRET_KEY=DJANGO_PROJECT_SECRET_KEY
#DEBUG=False
DEBUG=on
# Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=DATABASE_URL
EMAIL_URL=smtp+tls://mail@domen.ru:password@smtp.mailserver.ru:port
FROM_EMAIL=mail@domen.ru
FEEDBACK_EMAIL=mail@domen.ru